<!doctype html>

<html>

<head>
  <title>World Soccer Teams</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>World Football Teams</h1>
  <nav>
    <a href="#">World Cup 2020</a>
    <a href="#">Teams</a>

    <style>
    div.css-section {
      border:1px dotted red;
      padding: 20px;
    }
  </style>

  <div class="css-section">World Cup 2020 is right around the corner. For more info click the "link"!!! <a href="http://www.fifa.com">link</a></div>

</nav>

<ul>
  <li>World Cup Champions</li>
</ul>

<p>Which team is from England?</p>
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">
<img src="fc-bayern-munich.jpg" alt="an image of a club">

<p>Which team is from Spain?</p>
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">
<img src="fc-bayern-munich.jpg" alt="an image of a club">

<p>Which team is from Italy?</p>
<img src="juventus-f-c.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="paris-saint-germain-fc.jpg" alt="an image of a club">

<p>Which team is from Germany?</p>
<img src="fc-bayern-munich.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<p>Which team is from France?</p>
<img src="paris-saint-germain-fc.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<p>Which team is from England?</p>
<img src="liverpool-f-c.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<p>Which team is from England?</p>
<img src="manchester-city-f-c.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<p>Which team is from Spain?</p>
<img src="real-madrid.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<p>Which team is from Spain?</p>
<img src="atl-tico-de-madrid.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<p>Which team is from England?</p>
<img src="manchester-united-f-c.jpg" alt="an image of a club">
<img src="fc-barcelona.jpg" alt="an image of a club">
<img src="chelsea-f-c.jpg" alt="an image of a club">
<img src="juventus-f-c.jpg" alt="an image of a club">

<footer>
  <ul>
    <li><a href="#">Submit</a></li>
  </ul>
</footer>
</body>

</html>
